menu "Application Configuration"

    config APP_WIFI_SSID
        string "WiFi SSID"
        default "YOUR_WIFI_SSID"
        help
            SSID of the Wi-Fi network to connect to.

    config APP_WIFI_PASSWORD
        string "WiFi Password"
        default "YOUR_WIFI_PASSWORD"
        help
            Password of the Wi-Fi network.

    config APP_UART_PORT_NUM
        int "UART Port Number for 4G Modem"
        default 1
        range 0 2
        help
            UART port to use for communication with 4G Cat.1 modem. (ESP32C3 has UART0, UART1)

    config APP_UART_TXD
        int "UART TXD Pin for 4G Modem"
        default 21
        help
            GPIO pin for UART TX (connects to 4G modem RX).

    config APP_UART_RXD
        int "UART RXD Pin for 4G Modem"
        default 20
        help
            GPIO pin for UART RX (connects to 4G modem TX).

    config APP_UART_BAUD_RATE
        int "UART Baud Rate for 4G Modem"
        default 115200
        help
            Baud rate for UART communication with 4G Cat.1 modem.

    config APP_MQTT_BROKER_URI
        string "MQTT Broker URI"
        default "mqtt://broker.emqx.io:1883"
        help
            URI of the MQTT broker (e.g., mqtt://broker.emqx.io:1883).

    config APP_MQTT_TOPIC_SMS
        string "MQTT Topic for SMS"
        default "esp32/sms"
        help
            MQTT topic to publish received SMS messages.

    config APP_SIM_PHONE_NUMBER
        string "SIM Card Phone Number"
        default ""
        help
            Phone number of the SIM card in this device (e.g., "+8613800138000"). Leave empty if unknown.

    config APP_SNTP_TIMEZONE
        string "Timezone"
        default "UTC0"
        help
            Timezone string in POSIX format (e.g., "UTC0" for UTC, "CST-8" for China Standard Time UTC+8, "EST5EDT,M3.2.0/2,M11.1.0" for US Eastern Time).

endmenu
